ENVIRONMENT=dev

PORT = 3030
DB_HOST = 'mongodb+srv://Geba001:areyougeba@challengeorganizer.kndy1kv.mongodb.net'  
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}
